1044Fran Morton    fran.m@quama.edu    Statistics     2015
1035Kato Mullins   tempor@giat.com     Marketing      2014
1046Jordan Keller  Cum@gmail.com       Chemistry      2014
1084Macey Simpson  eu@famesacturpis.comFinance        2016
1010Deanna Ortega  Dea.Ortega@velit.ca Chemistry      2016
1096Joe Eaton      je@euismod.org      MIS            2014
1051Yoko Washingtonyoko@yahoo.co.uk    Marketing      2017
1074Ebony Farrell  efarrella@gravid.comChemistry      2017
1034Quinn Delacruz Delacruz@shu.edu    Marketing      2017
1028Magee Humphrey mageehump@gmail.com Physics        2016
1003Kaitlin Cooper kcooper@hotmail.com Accounting     2014
1021Carson Roy     croy@yahoo.com      History        2017
